<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Fleur+De+Leah&display=swap" rel="stylesheet">
    <title>Buhayan</title>
</head>

<body>
    <nav><div class="navar"> 
    <ul>
            <li style="font-family:  Fleur De Leah , cursive; font-size: 40px;"><a href="#Buhayan ">Buhayan</a></li>
            <li style="font-family: cursive;"><a href="#home">Home</a></li>
            <li style="font-family: cursive;"><a href="#about">About</a></li>
            <li style="font-family: cursive;"><a href="#hobby">hobby</a></li>
            <li style="font-family: cursive;"> <a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="a ">
        <section id="home">
            <div class="a1">
                <h1 style="color: wheat; margin-top: 60px; font-family:  Fleur De Leah , cursive ; padding-left: 50px; padding-top: 350px;">Hi im Buhayan</h1>
                <h1 style="font-family: Birthstone, cursive; color: white;">This is my first time making a website</h1>
        </section>
        </div>

        <div class="b">
            <section id="about">
                <div class="b1">
                    <img src="download.gif" height="300px" style="border-radius:500px;" padding-top="100px">
                    </div>
                    <div class="sean">
                    <p>This is me when i am in highschool.</p>
                    </div> 
                    <div class="del">
                     <img src="9a843b60-d479-4493-93d9-fe0969608d89.gif" height="300px" style="border-radius:500px;">
                    </div>
                    <div class="cruz">
                        <p>This is me in elementary.</p> 
                    </div> 
                        <div class="hat">
                            <img src="ementary.gif" height="300px" style="border-radius: 500px;">
                     </div>   
                     <div class="otlong">
                            <p style="font-family: cursive; font-size: 20px;">This is me when i was 3 years old</p>
                        </div>
                            <div class="domingo">
                                <p style="font-size: 18px; ">When growing up i realize that in my childhood there's so many things <br>that brought joy to me
                                     like playing with my friends  and i always wonder outside, <br>but when i am grown up as a teenager.
                                      i always stay at our house and dont go outside, <br>it started in pandemic. the covid 19 virus
                                    has a big impact to me because when i was 10 years old <br>when the pandemc start, i can't go out in our house
                                and play with my friends. <br>then when the school start in 2022 i was shy meeting people <br>like they 
                            will judge me when they see my face.</p>
                            <h1>This is my famly: </h1>
                        </div>
                            <div class="baby">
                                <img src="fd84238d-cfd1-46bb-bcfa-4b14bc76ccd6.gif" style="height: 250px;">
                            </div>
                                <div class="hak">
                                    <img src="family2.gif" style="height: 250px;">
                                </div>
                            <div class="abc">
                                <img src="7df0c72d-5c06-45b8-81de-b360ac86f862.gif" style="height: 225px; width: 400px;"> 
                            </div>
                                <div class="video">
                                    <img src="9f2c9fed-aa6c-4b7c-865c-0061f251472c.png" style="height: 250px;">
                                 </div>   
                          </section>           
                        </div>

        <div class="c">
            <section id="hobby">
                <div class="andeza">
                    <h1 style="font-family: Birthstone, cursive; color: black; font-size: 50px;  margin-left: 670px;">My Hobby's</h1>
                    <h1 style="padding-left: 100px;">Playing Online games</h1>
                    
                    <div class="christian">
                        <img src="87be691ff6ed8edb1037f1166e4583fb.png "style="height: 200px; border-radius: 20px;">
                        <h1 style="padding-left: 250px; margin-top: -125px;">Roblox</h1>
                        <div>
                            <img src="mobilelegends-1696089976653.jpg" style="height: 200px; margin-top: 75px; border-radius: 20px;">
                            <h1 style="padding-left: 250px; margin-top: -125px;">Mobile legends</h1>
                            <div class="keith">
                                <img src="unnamed.png" style="height: 200px; margin-top: 75px; border-radius: 20px;">
                                <div>
                                    <h1 style="padding-left: 250px; margin-top: -125px;">Call Of Duty</h1>
                                    <div class="">
                                        <img src="clash-of-clans-app-icon-21.jpg" style="height: 200px; margin-top: 75px; border-radius: 20px;" >
                                        <h1 style="padding-left: 250px; margin-top: -125px;"> Clash of Clans</h1>
            <div>
                    <h2 style=" font-size: 20px; margin-left: 550px; margin-top: -700px; font-family: cursive;">I play Roblox because it lets me be creative, build my own worlds, <br>and hang out with friends in a fun and safe space.</h2>
                <div>
                <h2 style="font-size: 20px;font-family: cursive; margin-left: 550px; margin-top: 150px;">I Play Mobile legends because my friend encourage me because we can't play <br>outside, caused by the covid-19 pandemic.</h2>
            <div>
                <h2 style="font-size: 20px;font-family: cursive; margin-left: 550px; margin-top: 170px;">I Play Call Of Duty because I like playing shooting games, <br>and because of boredom.</h2>    
            <div>
                <h2 style="font-size: 20px;font-family: cursive; margin-left: 550px; margin-top: 150px;">I Play Clash of Clans because my father always play it.</h2>
            </section>
         </div>
           </div>
             </div>
               </div>
                 </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>


        <div class="d">
            <section id="contact">
                <div class="comment-box">
                    <h2>Comment</h2>
                    <form action="#">
                            <input type="text" name="fullname" placeholder="Fullname...">
                            <input type="email" name="email" placeholder="Email Address...">
                            <textarea name="comment" placeholder="Type Your Comment..."></textarea>
                            <button type="submit">Submit Comment </button>
                    </form>
                </div>
            </section>
         </div>
        </div>

</body>
</html>  